In [1]:
import pandas as pd
import numpy as np

from pandasgui import show

In [2]:
df_covid = pd.read_csv("data/covid.csv", delimiter=";")
df_covid

,Unnamed: 0,Identificador,CodigoMunicipio,Municipio,Estado,Genero,Nascimento,ResultadoExame
0,0,c3ba634113e4b5eb0e3eaae93b09759b,231290.0,SOBRAL,CE,MASCULINO,2003-08-14,Negativo
1,1,ac84809bfc89b992a0a0221e50b135c0,230960.0,PACAJUS,CE,MASCULINO,1983-11-07,Negativo
2,2,28ccfaa0c53b792cd1ffa0b7e535f617,230523.0,HORIZONTE,CE,FEMININO,1982-01-14,Negativo
3,3,9683fc5fd2c0f7b72fa92ffd259d738a,230440.0,FORTALEZA,CE,MASCULINO,1992-03-12,Negativo
4,4,e257ccdc48289f02e047cbf046251319,230370.0,CAUCAIA,CE,MASCULINO,1970-03-06,Negativo
...,...,...,...,...,...,...,...,...
879538,879538,034184a3bba5a9d9020c6f78287cfb30,230440.0,FORTALEZA,CE,FEMININO,1982-12-08,Positivo
879539,879539,7f4c28d219dd03de2457b16de64563a0,230440.0,FORTALEZA,CE,FEMININO,1980-12-02,Negativo
879540,879540,4f8257be1fefe7e9a3b17f08247792c6,230440.0,FORTALEZA,CE,FEMININO,1988-05-17,Provável
879541,879541,2b610df8ede251af2e17a6ac07726678,230410.0,CRATEUS,CE,FEMININO,1970-09-28,Negativo
879542,879542,d4ba826d7f018ef730718faf76668d73,230730.0,JUAZEIRO DO NORTE,CE,FEMININO,1998-12-14,Positivo

In [3]:
df_regioes = pd.read_csv("data/regioes.csv")
df_regioes

,Unnamed: 0,Código IBGE do Município,Nome da Mesoregião,Sigla da Unidade da Federação,Nome das Grandes Regiões
0,0,230010,Sul Cearense,CE,Nordeste
1,1,230015,Norte Cearense,CE,Nordeste
2,2,230020,Noroeste Cearense,CE,Nordeste
3,3,230030,Sertões Cearenses,CE,Nordeste
4,4,230040,Sertões Cearenses,CE,Nordeste
...,...,...,...,...,...
179,179,231380,Norte Cearense,CE,Nordeste
180,180,231390,Noroeste Cearense,CE,Nordeste
181,181,231395,Noroeste Cearense,CE,Nordeste
182,182,231400,Centro-Sul Cearense,CE,Nordeste
183,183,231410,Noroeste Cearense,CE,Nordeste

# Item 1

In [4]:
def t_municipio(data, nivel=0):
    if nivel == 1:
        return df_regioes[df_regioes['Código IBGE do Município'] == int(data)].values[0][2]
    else:
        return data

In [5]:
anon1 = df_covid.copy()
anon1['Municipio'] = anon1['CodigoMunicipio'].apply(lambda x: t_municipio(x, nivel=1))
anon1.to_csv("export/covid_anon01.csv")

# Item 2

In [6]:
def t_nascimento(data, nivel=0):
    s = data.split("-")
    if nivel == 1:
        return '-'.join(s[:2])
    elif nivel == 2:
        return '-'.join(s[:1])
    else:
        return data

In [7]:
anon2 = df_covid.copy()
anon2['Nascimento'] = anon2['Nascimento'].apply(lambda x: t_nascimento(x, nivel=1))
anon2.to_csv("export/covid_anon02.csv")

# Item 3

In [8]:
def fifty_decade(x):
    value = t_nascimento(x, nivel=2)
    if int(value) >= 1950 and int(value) <= 1959:
        return value
    else:
        return x

In [9]:
anon3 = df_covid.copy()
anon3['Nascimento'] = anon3['Nascimento'].apply(lambda x: fifty_decade(x))
anon3.to_csv("export/covid_anon03.csv")

# Item 4

In [10]:
anon4 = df_covid.copy()
anon4['Municipio'] = anon4['CodigoMunicipio'].apply(lambda x: t_municipio(x, nivel=1))
anon4['Nascimento'] = anon4['Nascimento'].apply(lambda x: t_nascimento(x, nivel=2))
anon4.to_csv("export/covid_anon04.csv")